 /$$   /$$ /$$$$$$$  /$$$$$$$        /$$      /$$                                                           
| $$  | $$| $$__  $$| $$__  $$      | $$$    /$$$                                                           
| $$  | $$| $$  \ $$| $$  \ $$      | $$$$  /$$$$  /$$$$$$   /$$$$$$$ /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
| $$  | $$| $$  | $$| $$$$$$$/      | $$ $$/$$ $$ /$$__  $$ /$$_____//$$_____/ |____  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  | $$| $$____/       | $$  $$$| $$| $$$$$$$$|  $$$$$$|  $$$$$$   /$$$$$$$| $$  \ $$| $$$$$$$$
| $$  | $$| $$  | $$| $$            | $$\  $ | $$| $$_____/ \____  $$\____  $$ /$$__  $$| $$  | $$| $$_____/
|  $$$$$$/| $$$$$$$/| $$            | $$ \/  | $$|  $$$$$$$ /$$$$$$$//$$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$
 \______/ |_______/ |__/            |__/     |__/ \_______/|_______/|_______/  \_______/ \____  $$ \_______/
                                                                                         /$$  \ $$          
                                                                                        |  $$$$$$/          
                                                                                         \______/           